Save file version 0.4.0

INPUTS

Initial altitude: 200000.0 m
Initial tangential velocity: 11650.0 m/s
Initial radial velocity: 0.0 m/s
Initial longitude: 300.0 deg
Vessel label: Kelaynak
Vessel color: [255.0, 63.0, 238.0, 255.0]
Initially orbiting body #: 1

Parent body existence: True
Parent body mass: 1.9890000000000002e+30 kg
Parent body radius: 695508000.0 m
Parent body name: Sol
Parent body color: [217.0, 255.0, 0.0, 255.0]

Body B existence: True
Body B mass: 5.972e+24 kg
Body B radius: 6371000.0 m
Body B init. altitude: 149600000000.0 m
Body B init. tangential vel.: 29780.0 m/s
Body B init. radial vel.: 0.0 m/s
Body B init. long.: 1.0 deg
Body B name: Earth
Body B color: [0.0, 127.0, 255.0, 255.0]

Body C existence: True
Body C mass: 6.417e+23 kg
Body C radius: 3389500.0 m
Body C init. altitude: 206700000000.0 m
Body C init. tangential vel.: 26500.0 m/s
Body C init. radial vel.: 0.0 m/s
Body C init. long.: 31.0 deg
Body C name: Mars
Body C color: [212.0, 43.0, 0.0, 255.0]

