Save file version 0.4.0

INPUTS

Initial altitude: 200000.0 m
Initial tangential velocity: 10922.0 m/s
Initial radial velocity: 0.0 m/s
Initial longitude: 331.0 deg
Vessel label: Peri
Vessel color: [0.0, 200.0, 0.0, 255.0]
Initially orbiting body #: 0

Parent body existence: True
Parent body mass: 5.972e+24 kg
Parent body radius: 6371000.0 m
Parent body name: Earth
Parent body color: [0.0, 81.0, 255.0, 255.0]

Body B existence: True
Body B mass: 7.342e+22 kg
Body B radius: 1737400.0 m
Body B init. altitude: 385000000.0 m
Body B init. tangential vel.: 1022.0 m/s
Body B init. radial vel.: 0.0 m/s
Body B init. long.: 90.0 deg
Body B name: Luna
Body B color: [192.0, 192.0, 192.0, 255.0]

Body C existence: False
Body C mass: 0 kg
Body C radius: 0 m
Body C init. altitude: 0 m
Body C init. tangential vel.: 0 m/s
Body C init. radial vel.: 0 m/s
Body C init. long.: 0 deg
Body C name: Body
Body C color: [255, 255, 255, 255]

